In [5]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
import numpy as np
import scipy as sp
import statsmodels.api as sm
from scipy.stats import bartlett, levene, shapiro
from statsmodels.stats.outliers_influence import variance_inflation_factor
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [ ]:
from sklearn.datasets import load_boston

In [ ]:
import pandas as pd
import numpy as np
import re
import itertools
import matplotlib.pyplot as plt
from PIL import Image
from collections import Counter
from wordcloud import WordCloud
from kiwipiepy import Kiwi

In [ ]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import re
import itertools
import matplotlib.pyplot as plt
from PIL import Image
from collections import Counter
from wordcloud import WordCloud
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [5]:
exam1 = px.data.iris()

In [12]:
rank_1 = exam1.rank(method='min', ascending=False)

rank_1

     sepal_length  sepal_width  petal_length  petal_width  species  species_id
0           110.0         19.0         128.0        117.0    101.0       101.0
1           129.0         68.0         128.0        117.0    101.0       101.0
2           140.0         43.0         140.0        117.0    101.0       101.0
3           142.0         56.0         114.0        117.0    101.0       101.0
4           119.0         16.0         128.0        117.0    101.0       101.0
..            ...          ...           ...          ...      ...         ...
145          21.0         68.0          33.0          7.0      1.0         1.0
146          43.0        132.0          43.0         30.0      1.0         1.0
147          31.0         68.0          33.0         24.0      1.0         1.0
148          52.0         25.0          29.0          7.0      1.0         1.0
149          68.0         68.0          35.0         35.0      1.0         1.0

[150 rows x 6 columns]

In [10]:
exam1.rank(method='min', ascending=True)

     sepal_length  sepal_width  petal_length  petal_width  species  species_id
0            33.0        127.0          12.0          7.0      1.0         1.0
1            17.0         58.0          12.0          7.0      1.0         1.0
2            10.0         96.0           5.0          7.0      1.0         1.0
3             6.0         84.0          24.0          7.0      1.0         1.0
4            23.0        133.0          12.0          7.0      1.0         1.0
..            ...          ...           ...          ...      ...         ...
145         123.0         58.0         117.0        137.0    101.0       101.0
146         100.0         12.0         105.0        117.0    101.0       101.0
147         116.0         58.0         117.0        122.0    101.0       101.0
148          96.0        115.0         121.0        137.0    101.0       101.0
149          81.0         58.0         109.0        105.0    101.0       101.0

[150 rows x 6 columns]

In [18]:
exam1.iloc[:, :4].rank(method='min', ascending=False)

     sepal_length  sepal_width  petal_length  petal_width
0           110.0         19.0         128.0        117.0
1           129.0         68.0         128.0        117.0
2           140.0         43.0         140.0        117.0
3           142.0         56.0         114.0        117.0
4           119.0         16.0         128.0        117.0
..            ...          ...           ...          ...
145          21.0         68.0          33.0          7.0
146          43.0        132.0          43.0         30.0
147          31.0         68.0          33.0         24.0
148          52.0         25.0          29.0          7.0
149          68.0         68.0          35.0         35.0

[150 rows x 4 columns]

In [21]:
exam1.iloc[:, :4].rank(method='max', ascending=False)

     sepal_length  sepal_width  petal_length  petal_width
0           118.0         24.0         139.0        144.0
1           134.0         93.0         139.0        144.0
2           141.0         55.0         146.0        144.0
3           145.0         67.0         127.0        144.0
4           128.0         18.0         139.0        144.0
..            ...          ...           ...          ...
145          28.0         93.0          34.0         14.0
146          51.0        139.0          46.0         34.0
147          35.0         93.0          34.0         29.0
148          55.0         36.0          30.0         14.0
149          70.0         93.0          42.0         46.0

[150 rows x 4 columns]

In [25]:
pd.DataFrame({
    'data': [3, 1, 1, 2, 4,5, 7, 9, 8]
})

   data
0     3
1     1
2     1
3     2
4     4
5     5
6     7
7     9
8     8

In [24]:
pd.DataFrame({
    'data': [3, 1, 1, 2, 4,5, 7, 9, 8]
}).rank(ascending=False)

# 3은 6등
# 1은 두개이고, 8등과 9등이 공동 8등이여서, 8.5로 나옴

   data
0   6.0
1   8.5
2   8.5
3   7.0
4   5.0
5   4.0
6   3.0
7   1.0
8   2.0

In [26]:
pd.DataFrame({
    'data': [3, 1, 1, 2, 4,5, 7, 9, 8]
}).rank(method='min', ascending=False)


# method='min'은 이걸 8.5(8과 9의 평균)이 아니라, 8을 가져다 쓰겠다는 의미

   data
0   6.0
1   8.0
2   8.0
3   7.0
4   5.0
5   4.0
6   3.0
7   1.0
8   2.0

In [32]:
exam1.iloc[:, :4]

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [33]:
exam1.iloc[:, :4].mean(axis=0)

# 액시스0은, "열 방향 동작"해서, 결과물이 행으로 나옴.

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [34]:
exam1.iloc[:, :4].mean(axis=1)

# 액시스1은, "행 방향 동작"해서, 결과물이 열로 나옴.

0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64

In [35]:
(exam1.iloc[:, :4].mean(axis=1)).sort_values(ignore_index=True)

0      2.100
1      2.125
2      2.225
3      2.225
4      2.275
       ...
145    4.825
146    4.850
147    4.875
148    5.025
149    5.100
Length: 150, dtype: float64

In [40]:
pd.concat([pd.DataFrame({
    'data': [1,2,3,4,5],
    },
    index=['a', 'b', 'c', 'd', 'e']),

pd.DataFrame({
    'data': [1,2,3,4,5],
    })
])

   data
a     1
b     2
c     3
d     4
e     5
0     1
1     2
2     3
3     4
4     5

In [41]:
pd.concat([pd.DataFrame({
    'data': [1,2,3,4,5],
    },
    index=['a', 'b', 'c', 'd', 'e']),

pd.DataFrame({
    'data': [1,2,3,4,5],
    })
], ignore_index=True)

   data
0     1
1     2
2     3
3     4
4     5
5     1
6     2
7     3
8     4
9     5

In [1]:
import seaborn as sns
sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
clf = svm.SVC()
clf.fit(X, y)
clf.predict(X_test)